# mytestcode

./: MigrationEf.sln
MigrationEf/: MigrationEf.csproj  PModel.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html  model.cs  restClient.cs  restSharp.cs
MigrationEf/Controllers/: PDFController.cs  TestController.cs  ValuesController.cs
MigrationEf/Migrations/: 20190115053943_init.Designer.cs  20190115053943_init.cs  20190117101004_up2.Designer.cs  20190117101004_up2.cs  20190118112311_in.Designer.cs  20190118112311_in.cs  20190118112810_inIN.Designer.cs  20190118112810_inIN.cs  20190118113034_inA.Designer.cs  20190118113034_inA.cs  20190118113301_inV.Designer.cs  20190118113301_inV.cs  dbModelSnapshot.cs
MigrationEf/Properties/: launchSettings.json
MigrationEf/Views/PDF/: Index.cshtml
WebApplication1/: Startup.cs  htmlpage.html
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: htmlpage1.html
